{
  "name": "bookshelf",
  "version": "1.0.0",
  "description": "a react fullstack bookshelf app",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run front\"",
    "start": "node server/server.js",
    "front": "npm run start --prefix client",
    "server": "nodemon server/server.js"
  },
  "engines": {
    "node": "8.12.0"
  },
  "repository": {
    "type": "git",
    "url": "mwegagideon@gmail.com"
  },
  "keywords": [
    "fullstack",
    "react",
    "express",
    "jwt",
    "cookie-parser",
    "bcryptjs",
    "mongo"
  ],
  "author": "Gideon Mwega",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.23.0",
    "mongoose": "^5.4.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  },
  "devDependencies": {}
}
